# GloveYourselfMVC

./: .gitignore  GloveYourselfMVC.sln  README.md
GloveYourself.Data/: GloveYourself.Data.csproj
GloveYourself.Data/Data/: ApplicationDbContext.cs  IdentityDataContext.cs
GloveYourself.Data/Models/: ApplicationUser.cs  CategoryEntity.cs  GloveEntity.cs  GloveSizeEntity.cs  SizeEnum.cs  TaskEntity.cs
GloveYourself.Models/: GloveYourself.Models.csproj
GloveYourself.Models/Category/: CategoryCreate.cs  CategoryDetail.cs  CategoryEdit.cs  CategoryListItem.cs
GloveYourself.Models/Glove/: GloveCreate.cs  GloveDetail.cs  GloveEdit.cs  GloveListItem.cs
GloveYourself.Models/Task/: TaskCreate.cs  TaskDetail.cs  TaskEdit.cs  TaskListItem.cs
GloveYourself.Services/: GloveYourself.Services.csproj
GloveYourself.Services/Category/: CategoryService.cs  CategoryServiceService.cs  ICategoryServiceService.cs
GloveYourself.Services/Glove/: GloveService.cs  IGloveService.cs
GloveYourself.Services/GloveSize/: GloveSizeService.cs  IGloveSizeService.cs
GloveYourself.Services/SeedData/: ISeedDataService.cs  SeedDataService.cs
GloveYourself.Services/Task/: ITaskService.cs  TaskService.cs
GloveYourself.WebMVC/: GloveYourself.WebMVC.csproj  Program.cs
GloveYourself.WebMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GloveYourself.WebMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GloveYourself.WebMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
GloveYourself.WebMVC/Controllers/: CategoryController.cs  GloveController.cs  HomeController.cs  TaskController.cs
GloveYourself.WebMVC/Models/: ErrorViewModel.cs
GloveYourself.WebMVC/Properties/: launchSettings.json
GloveYourself.WebMVC/Views/: _ViewImports.cshtml
GloveYourself.WebMVC/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GloveYourself.WebMVC/Views/Glove/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GloveYourself.WebMVC/Views/Home/: Index.cshtml
GloveYourself.WebMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GloveYourself.WebMVC/Views/Shared/DisplayTemplates/: DateTimeOffset.cshtml
GloveYourself.WebMVC/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GloveYourself.WebMVC/wwwroot/css/: site.css
